# gank

./: build.gradle  index.android.bundle  settings.gradle
app/: Gank.io-1.0.apk  build.gradle  gankio.jks  proguard-rules.pro
app/src/androidTest/java/com/fyj/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyj/gank/: GankApp.java
app/src/main/java/com/fyj/gank/adapter/: HomeAdapter.java  MainContainerAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/fyj/gank/base/: BaseActivity.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fyj/gank/baseview/: BaseActivity.java  BaseFragmentActivity.java  BaseLazyFragment.java
app/src/main/java/com/fyj/gank/bean/: DataHistoryBean.java  HistoryBean.java  SearchBean.java  SingleTypeBean.java
app/src/main/java/com/fyj/gank/db/: DBHelper.java  DBOperator.java  HttpCacheDB2.java
app/src/main/java/com/fyj/gank/imageloader/: ImageLoaderHelper.java
app/src/main/java/com/fyj/gank/model/: TabEntity.java
app/src/main/java/com/fyj/gank/net/: Api.java  ApiService.java  HttpCacheIntercepter.java
app/src/main/java/com/fyj/gank/utils/: CrashHandler.java
app/src/main/java/com/fyj/gank/view/: CrashErrorActivity.java
app/src/main/java/com/fyj/gank/view/homeview/: DemoFragmente.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  MainContainerActivity.java
app/src/main/java/com/fyj/gank/view/main/: MainContainerActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/fyj/gank/view/randeom/: RandomFragment.java
app/src/main/java/com/fyj/gank/view/type/: TypeFragment.java
app/src/main/java/com/fyj/gank/view/welcomeview/: WelcomeActivitye.java
app/src/main/java/com/fyj/gank/widget/: LoadmoreRecyleView.java
app/src/main/res/layout/: activity_main_container.xml  activity_welcome_activitye.xml  customactivityoncrash_default_error_activity.xml  fragment_demo_fragmente.xml  fragment_home.xml  fragment_item.xml  fragment_random.xml  fragment_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyj/gank/: ExampleUnitTest.java
dependlib/: build.gradle
dependlib/src/androidTest/java/com/fyj/dependlib/: ApplicationTest.java
dependlib/src/main/: AndroidManifest.xml
dependlib/src/main/java/com/fyj/dependlib/constant/: DataTypeInterface.java  HttpInterface.java
dependlib/src/main/java/com/fyj/dependlib/listener/: SubMultipleClickListener.java
dependlib/src/main/java/com/fyj/dependlib/mock/: DummyContent.java
dependlib/src/main/java/com/fyj/dependlib/utils/: CheckNetWork.java  NetWorkUtil.java  StorageUtils.java  TUtil.java  ToastUtil.java  XLog.java
dependlib/src/main/java/com/fyj/dependlib/widget/: LoadMoreRecyclerView.java
dependlib/src/main/res/values/: strings.xml
dependlib/src/test/java/com/fyj/dependlib/: ExampleUnitTest.java
