apply plugin: 'com.android.application'
apply plugin: 'bugly'
//apply plugin: 'android-apt'

android {

    signingConfigs {
        gankio {
            keyAlias 'android'
            keyPassword '123456789'
            storeFile file('gankio.jks')
            storePassword '123456789'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {

        applicationId "com.fyj.gank"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gankio
        }
        debug {
            //区分测试正式
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.gankio
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //自动命名,便于版本管理
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "Gank.io-" + defaultConfig.versionName + ".apk");
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'android-support-v4.jar', dir: 'libs')
    compile project(':dependlib')
    //test
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    //tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
//    //permissions
//    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //statubar
    compile 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //rxlifecycle
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //share
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

}

bugly {
    appId = "900032407"    //注册时分配的App ID
    appKey = "6pxs13ZhKLbGZqD8"  //注册时分配的App Key
}
